<!doctype html>


<html lang="en">

<head>
   <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 4px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 4px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 4px solid #f44336;
    }

    .button3:hover {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>

<body style="background-color:lightgray;">

  <a href="index.html"><button class="button button1">Home</button></a>
  <a href="portfolio.html"><button class="button button2">Portfolio</button></a>
  <a href="About-me.html"><button class="button button3">About Me</button></a>






</body>
  <style>
    #blue {
      height: 250px;
      width: 22%;
      margin: 15px;
      border: 5px solid grey;
      text-align: center;
    }

    #inner {
      display: table;
      margin: 0 auto;
    }

    h3 {
      text-align: center;
    }
    
    
  h1{
  </style>



  <meta charset="utf-8">
  <title>Home</title>
</head>

<body>
  <h3></h3>
  
  <div id=inner>
    <div style="position:relative;">
      <div style="opacity:0.5;position:absolute;left:50px;top:-30px;width:300px;height:150px;background-color:#40B3DF"></div>
      <div style="opacity:0.3;position:absolute;left:120px;top:20px;width:100px;height:170px;background-color:#73AD21"></div>
      <div style="margin-top:30px;width:360px;height:130px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
        <h1>Welcome!</h1>
        <div style="letter-spacing:12px;font-size:15px;position:relative;left:25px;top:15px;">To My </div>
        <div style="color:#40B3DF;letter-spacing:12px;font-size:15px;position:relative;left:25px;top:20px;">Home
          <span style="background-color:#B4009E;color:#ffffff;">Page!</span></div>
      </div>
    </div>
  </div>
  </h3>
<center>
  <img src="images/home.jpg" height="250" class="aligncenter">
  </center>
  






</body>
