<!doctype html>
<html lang="en">

<head>
  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 4px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 4px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 4px solid #f44336;
    }

    .button3:hover {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>

<body>

  <a href="index.html"><button class="button button1">Home</button></a>
  <a href="portfolio.html"><button class="button button2">Portfolio</button></a>
  <a href="About-me.html"><button class="button button3">About Me</button></a>




<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="cala.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>


















<style>
  #blue {
    height: 101px;
    width: 96%;
    background-color: blue;
    margin: 15px;
    border: 5px solid black;
  }

  h1 {
    text-align: center;
    font-size: 40px
  }
</style>

</style>
<meta charset="utf-8">
<title>Portfolio</title>
</head>

<body style="background-color:powderblue;">

  <div id="blue">
    <h1>Krishna's Portfolio Page!</h1>
  </div>
<center>
  <img src="images/portfolio.jpg" height="150">
  <br>
  <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
</center>



</body>

</html>
